{
  "save_dir": "C:/Users/ThinkPad/Documents/PicPick",
  "hotkeys": {
    "capture": {
      "display": "Ctrl+Shift+Z",
      "shortcut": "ctrl+shift+z"
    },
    "repeat_capture": {
      "display": "Ctrl+Shift+X",
      "shortcut": "ctrl+shift+x"
    }
  },
  "marker_style": {
    "fill": "#ffff5500",
    "border": "#ffffaa00",
    "border_enabled": true,
    "size": 21,
    "font_ratio": 1.1500000000000001,
    "next_number": 1
  },
  "rectangle_style": {
    "fill": "#00000000",
    "border": "#ffff6b6b",
    "border_enabled": true,
    "width": 4,
    "radius": 8
  },
  "image_quality": 70,
  "auto_save_enabled": true,
  "auto_start_enabled": true,
  "close_behavior": "tray",
  "exit_unsaved_policy": "save_all",
  "workspace_zoom": 0.38554328942953137
}